==11613== Memcheck, a memory error detector
==11613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11613== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11613== Command: ./a.out test/test_files/two_cricle12.rt
==11613== Parent PID: 1751
==11613== 
--11613-- 
--11613-- Valgrind options:
--11613--    --leak-check=full
--11613--    --show-leak-kinds=all
--11613--    --track-origins=yes
--11613--    --verbose
--11613--    --log-file=valgrind-out.txt
--11613-- Contents of /proc/version:
--11613--   Linux version 5.4.0-52-generic (buildd@lcy01-amd64-022) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #57~18.04.1-Ubuntu SMP Thu Oct 15 14:04:49 UTC 2020
--11613-- 
--11613-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--11613-- Page sizes: currently 4096, max supported 4096
--11613-- Valgrind library directory: /usr/lib/valgrind
--11613-- Reading syms from /home/user42/Documents/minirt2.0/a.out
--11613-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--11613--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--11613--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--11613--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--11613--   .. CRC is valid
--11613-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--11613--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--11613--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--11613--    object doesn't have a symbol table
--11613--    object doesn't have a dynamic symbol table
--11613-- Scheduler: using generic scheduler lock implementation.
--11613-- Reading suppressions file: /usr/lib/valgrind/default.supp
==11613== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11613-by-user42-on-???
==11613== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11613-by-user42-on-???
==11613== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11613-by-user42-on-???
==11613== 
==11613== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11613== don't want to do, unless you know exactly what you're doing,
==11613== or are doing some strange experiment):
==11613==   /usr/lib/valgrind/../../bin/vgdb --pid=11613 ...command...
==11613== 
==11613== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11613==   /path/to/gdb ./a.out
==11613== and then give GDB the following command
==11613==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=11613
==11613== --pid is optional if only one valgrind process is running
==11613== 
--11613-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--11613-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--11613-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--11613--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--11613--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--11613--    object doesn't have a symbol table
--11613-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--11613--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--11613--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--11613--    object doesn't have a symbol table
==11613== WARNING: new redirection conflicts with existing -- ignoring it
--11613--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--11613--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--11613-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--11613-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--11613-- Reading syms from /usr/lib/x86_64-linux-gnu/libasan.so.4.0.0
--11613--    object doesn't have a symbol table
--11613-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--11613--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--11613--   .. CRC mismatch (computed b483887a wanted 38c83e44)
--11613--    object doesn't have a symbol table
--11613-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--11613--    object doesn't have a symbol table
--11613-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--11613--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--11613--   .. CRC mismatch (computed 4cce394c wanted e22acdb4)
--11613--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--11613--   .. CRC is valid
--11613-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--11613--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--11613--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--11613--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--11613--   .. CRC is valid
--11613-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--11613--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--11613--   .. CRC mismatch (computed 415bd007 wanted 4d6f4a12)
--11613--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--11613--   .. CRC is valid
--11613-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--11613--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--11613--   .. CRC mismatch (computed c8cf706c wanted b5c8ed65)
--11613--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--11613--   .. CRC is valid
--11613-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--11613--   Considering /usr/lib/debug/.build-id/bc/3c06107774266c5f7db3f1f380a3da68af90fa.debug ..
--11613--   .. build-id is valid
--11613-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--11613--    object doesn't have a symbol table
--11613-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--11613--    object doesn't have a symbol table
--11613-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--11613--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--11613--   .. CRC mismatch (computed 256f5df8 wanted 5d40ac88)
--11613--    object doesn't have a symbol table
--11613-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--11613--    object doesn't have a symbol table
--11613-- Reading syms from /lib/x86_64-linux-gnu/libbsd.so.0.8.7
--11613--    object doesn't have a symbol table
--11613-- REDIR: 0x677dce0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x677cdb0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x677dfc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x677c800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x677cde0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x677f830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x677de50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x677dc80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x677cd70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x677c870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x677ddb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x679b160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x677cd10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x677c8e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x677e010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x677c8b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x677e150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x677ce10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x677c830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x677cce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x6787730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x677e060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x677dc50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x679bf20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x677d0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x677df90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x677df60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x677f860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x677e0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11613-- REDIR: 0x4f1a6e0 (libasan.so.4:free) redirected to 0x4c30cd0 (free)
==11613== 
==11613== HEAP SUMMARY:
==11613==     in use at exit: 0 bytes in 0 blocks
==11613==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==11613== 
==11613== All heap blocks were freed -- no leaks are possible
==11613== 
==11613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
